REACT_APP_GITHUB_REDIRECT_URI= http://localhost:3000/oauth/github
REACT_APP_BASE_URL = http://52.79.159.39:8080
REACT_APP_GITHUB_CLIENT_ID=05cb3ff6867cd3283af3
REACT_APP_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
DISABLE_ESLINT_PLUGIN=true


# 테스트 서버 주소
# REACT_APP_BASE_URL = http://52.79.159.39:8080
# 테스트 서버 리다이렉트 URL
# REACT_APP_GITHUB_REDIRECT_URI= http://127.0.0.1:3000/callback

# 배포 서버 주소
# REACT_APP_BASE_URL=http://3.39.207.31:8080
# 배포 리다이렉트 URL
# http://3.39.207.31:80/callback 